.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap:nowrap;
  }

  .card-circle {
    position: absolute;
    top: -100px;
    left: -50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #E2E9FD;
    display: block;
    transition: transform 1s;
  }

  .card-first:hover > .card-circle {
    transform: scale(2.5);
  }
  
  .card-content {
    position: relative;
  }

  .card-first {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    text-align: left;
    background-color: white;
    box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12), 0px 18px 88px -4px rgba(24, 39, 75, 0.14);
    border-radius: 10px;
    width: 334px;
    height: 259px;
    padding: 32px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card-second {
    display: flex;
    justify-content:space-between;
    flex-direction: column-reverse;
    align-items:center;
    background-color: white;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.25);
    width: 506px;
    height: 285px;
    border-radius: 20px;
  }

  .card-third {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:center;
    text-align: left;
    background-color: white;
    box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12), 0px 18px 88px -4px rgba(24, 39, 75, 0.14);
    border-radius: 20px;
    width: 506px;
    height: 325px;
  }
  
  .card-text {
    color: #797E8B;
  }
  
  .card-title {
    color: #101828;
    font-weight: bold;
    align-self: baseline;
  }
  
  .card-subtitle {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-icon {
    box-shadow: 0px 1px 2px rgba(38, 38, 38, 0.04), 0px 4px 8px rgba(38, 38, 38, 0.16);
    border-radius: 6px;
  }
  
  
  